<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piano</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="./app.js" defer></script>
  </head>
  <body>
    <div class="piano__claps">
      <div class="title">
        <h1>Piano</h1>
      </div>
      <div class="claps">
        <button id="65" class="btn">a</button>
        <button id="83" class="btn">s</button>
        <button id="68" class="btn">d</button>
        <button id="70" class="btn">f</button>
        <button id="71" class="btn">g</button>
        <button id="72" class="btn">h</button>
        <button id="74" class="btn">j</button>
        <button id="75" class="btn">k</button>
        <button id="76" class="btn">l</button>
      </div>
    </div>
  </body>
</html>
